# https://edu-tasks-octahedron.000webhostapp.com/

Mail
> edu.tasks.octahedron@gmail.com  
> 611094Aa   

https://www.000webhost.com/
> login: edu.tasks.octahedron@gmail.com  
> password: 611094Aa  

Проект  
> edu-tasks-octahedron  
> *zCYue*CzdUPJcNJnXs2

База данных
> db_name: id15706642_octahedron  
> db_user: id15706642_admin  
> db_password: -yU3l(v}}KPo*39S  

##FTP

> Имя хоста: files.000webhost.com  
> Порт: 21  
> Пользователь: edu-tasks-octahedron  
> Пароль: *zCYue*CzdUPJcNJnXs2  
